@import "./variables.scss";

body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: 'League Spartan', sans-serif;
    font-size: 15px;
    background-image: url(../images/bg-pattern-top-desktop.svg), url(../images/bg-pattern-bottom-desktop.svg);
    background-position: left top, right bottom;
    background-repeat: no-repeat;
}

.container {
    display: flex;
    flex-direction: column;
    padding: 20px;
    max-width: 1000px;
    margin: 0 auto;
}

.top-section {
    display: flex;
    justify-content: space-between;
    align-items: center;
    color: $very-dark-magenta;
    padding: 80px 0 40px 0;
    gap: 60px;
}

header {
    max-width: 350px;
}

h1 {
    font-size: 3rem;
    margin: 0;
}

.header-desc {
    line-height: 1.4;
    margin-top: 30px;
    font-size: 1.1rem;
    color: $dark-grayish-magenta;

}

.ratings-wrapper {
    display: grid;
    width: 50%;
}

.rating {
    background-color: $light-grayish-magenta;
    padding: 10px 20px;
    border-radius: 5px;
    display: flex;
    align-items: center;
    justify-content: space-evenly;
    gap: 20px;
    margin-bottom: 15px;
    font-weight: 700;
}

.rating-stars {
    width: 15px;
}

.rating-1 {
    justify-self: start;
}

.rating-2 {
    justify-self: center;
}

.rating-3 {
    justify-self: end;
}

.cards-section {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    justify-content: space-between;
    gap: 40px;
    background: url(../images/bg-pattern-bottom-desktop.svg);
    padding: 40px 0;
}

.card {
    display: flex;
    flex-direction: column;
    background-color:  $very-dark-magenta;
    color: $white;
    padding: 28px 40px;
    border-radius: 8px;
}

.card-img {
    border-radius: 50%;
    width: 40px;
}

.card--img-wraper {
    display: flex;
    align-items: center;
    gap: 20px;
    object-fit: cover;
}

.card-buyer-wrapper {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.card-buyer-verified {
    color: $soft-pink;
}

.card-desc {
    margin: 20px 0 0 0;
    line-height: 1.4;
    color: $light-grayish-magenta;
}

.card-1 {
    transform: translateY(-2rem)
}

.card-2 {
    transform: translateY(-1rem)
}

@media screen and (max-width: 650px) {
    body {
        background-image: url(../images/bg-pattern-top-mobile.svg), url(../images/bg-pattern-bottom-mobile.svg);
        background-position: left top, right bottom;
        background-repeat: no-repeat;
    }

    .container {
        padding: 10px;
    }

    .top-section {
        display: flex;
        flex-direction: column;
        text-align: center;
        gap: 30px;
        padding: 20px 0;
    }

    .header-desc {
        margin-bottom: 0;
    }

    .ratings-wrapper {
        display: flex;
        flex-direction: column;
        justify-content: stretch;
        width: 100%;
    }

    .rating {
        flex-direction: column;
        gap: 10px;
        align-items: center;
        justify-content: center;
    }

    .cards-section {
        display: flex;
        flex-direction: column;
        width: 100%;
        gap: 5px;
    }

}
